name: Simpler
version: '1.0'
main: org.cougar.simple.Simple
api-version: '1.21'
author: Matin
description: Chenge time with "t" --> tday - tnight - tnoon - tevening Also weather --> wrain - wclear - wthunder
commands:
  tday:
    permission: simple.day
    default: false
    permission-message: You don't have permission to do that :)
  tnight:
    permission: simple.night
    default: false
    permission-message: You don't have permission to do that :)
  tnoon:
    permission: simple.noon
    default: false
    permission-message: You don't have permission to do that :)
  wrain:
    permission: simple.rain
    default: false
    permission-message: You don't have permission to do that :)
  wclear:
    permission: simple.clear
    default: false
    permission-message: You don't have permission to do that :)
  wthunder:
    permission: simple.thunder
    default: false
    permission-message: You don't have permission to do that :)